# 生产环境配置 (Vercel)
# 在 Vercel Dashboard 的 Environment Variables 中设置

# Prisma 配置
PRISMA_SCHEMA_PATH="prisma/schema.prod.prisma"

# 数据库配置 (Vercel Postgres - PostgreSQL)
DATABASE_URL="postgres://583d9d68be23ee18d057971fc00f38e2502e7f331a47d013dce538b5a1ac94f7:sk_C4N1V2EcLJObwZjixYwMA@db.prisma.io:5432/postgres?sslmode=require"

# NextAuth 配置
NEXTAUTH_URL="https://reports-system-neon.vercel.app"
NEXTAUTH_SECRET="nbisvlBWnQHc6sYsqGscpP5hgC7b+bfpNgGt2X0y6tM="

# 应用配置
NEXT_PUBLIC_APP_URL="https://reports-system-neon.vercel.app"
